<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen">

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="240dp"
        android:text="Sign In"
        android:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="155dp"
        android:backgroundTint="@color/button"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinbtn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="103dp"
        android:text="Skip for now"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>