<resources>
    <string name="app_name">CarbonEmission</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    //Headings
    <string name="heading1">TRACK YOUR HIDDEN CARBON FOOTPRINT</string>
    <string name="heading2">LEARN WAYS TO REDUCE YOUR FOOTPRINT</string>
    <string name="heading3">JOIN OUR COMMUNITY AND BRING CHANGE TOGETHER</string>

    //Descriptions
    <string name="desc_one">Keep informed about your carbon emission, you can keep track of emission of your smart devices, travel and a lot more.</string>
    <string name="desc_two">We also give you tips and tricks to reduce your carbon footprint, so you can help make a change to the world.</string>
    <string name="desc_three">See activity of others on our community and also share your progress. You can also compete with your friends through our leaderboard.</string>

</resources>